{% load static %}
{% load crispy_forms_tags%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   

    <link href="{% static 'home/css/all.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}"  crossorigin="anonymous">
     <style>

body{
    font-family: 'Poppins', sans-serif;
    /* overflow: hidden; */
}
       .bg-light {
       background-color: #bfebd1 !important;; 
       }
       .alert-primary {
    color: #004085;
    background-color: #cfd2d526;
    border-color: #e6e7e9;
}
.navbar-light .navbar-toggler {
  float: right;
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}
.navbar-toggler:focus, .navbar-toggler:hover {
    text-decoration: none;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.fa,
.fas,
.far,
.fal,
.fad,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1; }
.fa-heart:before {
  content: "\f004"; }
.wavet{
  position: fixed;
  top:0;
  float:right;
  right: 0;
  z-index: 1000;
}
@media screen and (max-width: 900px){


	.wavet{
		display: none;
	}

	
}
a{
  color:#bfebd1;
}
a:hover{
  color:#e6e7e9;
}
     </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <img class="wavet" src="{% static '/images/wavet.png' %}" width="500" height="80" >
    {% include "pages/navbar.html" %}
    
    <div class="container">
      <form action="" method="POST"  > 
        <div class="form-group"> 
       {% csrf_token %}
       {{Réfférence_form|crispy}}
       
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>























